@font-face {
  font-family: 'Euclid Circular B';
  src: url('/fonts/euclid_circular_b_regular.woff2') format('woff2'),
       url('/fonts/euclid_circular_b_regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Euclid Circular B';
  src: url('/fonts/euclid_circular_b_medium.woff2') format('woff2'),
       url('/fonts/euclid_circular_b_medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Euclid Circular B';
  src: url('/fonts/euclid_circular_b_bold.woff2') format('woff2'),
       url('/fonts/euclid_circular_b_bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
