html{
  font-size: 14px;
  @media (min-width: @screen-lg) {
    font-size: 16px;
  }
  @media (min-width: @screen-sl) {
    font-size: 18px;
  }
  @media (min-width: @screen-ssl) {
    font-size: 20px;
  }
}
body{
  position: relative;
  margin: 0;
  font-size: 1rem;
  font-family: 'Space Grotesk', Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  color: var(--color-500);
  overflow-x: hidden;
  overflow-y: auto;
  &.__hide-scroll{
    overflow-y: hidden;
  }
}

p{
  margin-bottom: 1.5rem;
}

.container{
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  @media (min-width: @screen-md) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  @media (min-width: @screen-sl) {
    max-width: 1400px;
  }
  @media (min-width: @screen-ssl) {
    max-width: 1600px;
  }
}

v-cloak{
  display: none !important;
}
