.btn{
  display: inline-block;
  border: none;
  background-color: var(--main-500);
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  padding: .75rem 2rem;
  border-radius: 3rem;
  text-align: center;
  cursor: pointer;
  transition: background .3s, border .3s, color .3s;
  @media (min-width: @screen-lg) {
    padding: 1rem 2.5rem;
  }

  &:hover{
    color: #fff;
    background-color: var(--main-300);
  }
  &:focus{
    outline: none;
  }
}
