/**
 * Position
 */
.position-relative{
  position: relative;
}

/**
 * Text alignment
 */
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
@media (min-width: @screen-md) {
  .text-md-left{
    text-align: left;
  }
  .text-md-center{
    text-align: center;
  }
  .text-md-right{
    text-align: right;
  }
}
@media (min-width: @screen-lg) {
  .text-lg-left{
    text-align: left;
  }
  .text-lg-center{
    text-align: center;
  }
  .text-lg-right{
    text-align: right;
  }
}

/**
 * Font sizes
 */
.font-heading{
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
  @media (min-width: @screen-lg) {
    font-size: 3.2rem;
  }
}
.font-title{
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  @media (min-width: @screen-lg) {
    font-size: 2.4rem;
  }
}
.font-label{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  @media (min-width: @screen-lg) {
    font-size: 1.2rem;
  }
}
.font-desc{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.font-subtitle{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.3;
  @media (min-width: @screen-lg) {
    font-size: 1.8rem;
  }
}

/**
 * Font weight
 */
.w-400{
  font-weight: 400;
}
.w-500{
  font-weight: 500;
}
.w-700{
  font-weight: 700;
}

/**
 * Height
 */
.h-100{
  height: 100%;
}

/**
 * Manual imgs group
 */
.img-wrap{
  position: relative;
  user-select: none;
  pointer-events: none;
  padding-bottom: 100%;
  .img{
    position: absolute;
    height: auto;
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: .3s;
  }
  &.__in{
    .img{
      opacity: 1 !important;
      transform: translate(0) !important;
      transition-duration: .5s, 1.5s;
      transition-delay: var(--delay, 0s);
    }
  }
}
